package ru.sbt.my.socnet;

public interface IChat {

    // * создание чата (тет-а-тет или группового)

    // добавление собеседников в чат

    // * выбор чата

    // (*?) загрузка изображения для отправки через чат

    // загрузка/запись голосового сообщения

    // * отображение фото друга в чате

    // отображение времени/даты сообщения

    // * переход на страницу друга из чата

    void sendMessage(String my_id, String friend_id, String gift_id, String text_message);



}
