package ru.sbt.my.socnet;

// здесь все методы видимо связаны с другим/другими модулями

public interface IWall {

    void addWallMessage(String my_id, String friend_id, String gift_id, String text_message); // * на своей стене или стене друга

    // * добавить в сообщение на стене фото

    // добавить ссылку на сообщение из сообщества

    // отображение времени/даты сообщения

    // создание комментария к сообщению на стене

    // лайк

    // отображение количества просмотров

}
